# EmployeeManagement

./: config.env  server.js
GuiTests/CoreAutomation/: CoreAutomation.csproj
GuiTests/CoreAutomation/Managers/: DriverFactory.cs
GuiTests/CoreAutomation/ScriptGenerator/: CreateEmployeePage.txt  HomePage.txt  WebObjectGeneratorV3.xlsx.xlsm
GuiTests/CoreAutomation/Utilities/: CaptureScreen.cs  FileSystem.cs  ReportLog.cs
GuiTests/EmployeeManagement/: EmployeeManagement.csproj  EmployeeManagement.sln
GuiTests/EmployeeManagement/Configuration/: Config.json  TestSettings.cs
GuiTests/EmployeeManagement/Extensions/: HtmlTableExtension.cs  SeleniumExtensions.cs
GuiTests/EmployeeManagement/Features/: CreateEmployee.feature  CreateEmployee.feature.cs  DeleteEmployee.feature  DeleteEmployee.feature.cs  SwagLabs.feature.cs
GuiTests/EmployeeManagement/Hooks/: SpecflowHooks.cs
GuiTests/EmployeeManagement/Managers/: DriverFactory.cs  PageFactory.cs
GuiTests/EmployeeManagement/Pages/: CreateEmployeePage.cs  HomePage.cs  SwagLabHomePage.cs  SwagLabLoginPage.cs
GuiTests/EmployeeManagement/Reports/: ExtentReport.html  ExtentReport_10.html  ExtentReport_15.html
GuiTests/EmployeeManagement/StepDefinitions/: CreateEmployeeSteps - Copy.cs  CreateEmployeeSteps.cs  GenericSteps.cs  HomeSteps.cs  SwagLabHomeSteps.cs  SwagLabLoginSteps.cs
GuiTests/EmployeeManagement/Utilities/: CaptureScreen.cs  FileSystem.cs  Logger.cs  ReflectionHelper.cs  ReportLog.cs  RuntimeDataSaver.cs
GuiTests/EmployeeManagement/WebTableGenerator/: WebObjectGeneratorV2.xlsx.xlsm
ServiceTests/EM_ServiceEnabler/: Dockerfile
ServiceTests/ServiceCollections_V1/: Dockerfile
